# Supabase Configuration
PUBLIC_SUPABASE_URL=your-project-url.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Resend Email Marketing
RESEND_API_KEY=re_KPcYZvBc_AdJa6Ejj5QKkykKfWFXH2s6S
