<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover what makes JTAPS wings the most famous in Cincinnati. Learn about our legendary Pete's Sauce, fresh ingredients, and the perfection behind every wing."><meta name="keywords" content="best wings cincinnati, famous wings, pete's sauce wings, sports bar wings, chicken wings cincinnati, wing recipes, wing sauce"><link rel="canonical" href="http://localhost:4321/blog/why-our-wings-are-the-best/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/why-our-wings-are-the-best/"><meta property="og:title" content="Why Our Wings Are the Best in Cincinnati - JTAPS Bar and Grill"><meta property="og:description" content="Discover what makes JTAPS wings the most famous in Cincinnati. Learn about our legendary Pete's Sauce, fresh ingredients, and the perfection behind every wing."><meta property="og:image" content="/images/Cincinnati Wings.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/why-our-wings-are-the-best/"><meta property="twitter:title" content="Why Our Wings Are the Best in Cincinnati - JTAPS Bar and Grill"><meta property="twitter:description" content="Discover what makes JTAPS wings the most famous in Cincinnati. Learn about our legendary Pete's Sauce, fresh ingredients, and the perfection behind every wing."><meta property="twitter:image" content="/images/Cincinnati Wings.jpg"><!-- Local Business Schema --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Restaurant",
        "name": "JTAPS Bar and Grill",
        "image": "/images/6441-Glenway.jpg",
        "@id": "https://jtapsbarandgrill.com",
        "url": "https://jtapsbarandgrill.com",
        "telephone": "(513) 574-9777",
        "priceRange": "$$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "6441 Glenway Ave",
          "addressLocality": "Cincinnati",
          "addressRegion": "OH",
          "postalCode": "45211",
          "addressCountry": "US"
        },
        "servesCuisine": ["American", "Greek", "Bar Food"],
        "hasMenu": "https://jtapsbarandgrill.com/menu",
        "acceptsReservations": "False"
      }
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Why Our Wings Are the Best in Cincinnati - JTAPS Bar and Grill</title><style>.blog-post[data-astro-cid-puet46dj]{max-width:800px;margin:0 auto;padding:40px 20px}.post-header[data-astro-cid-puet46dj]{margin-bottom:40px;text-align:center;border-bottom:2px solid #E13622;padding-bottom:30px}.post-header[data-astro-cid-puet46dj] h1[data-astro-cid-puet46dj]{font-size:2.2rem;color:#1a1a1a;margin-bottom:15px;line-height:1.3}.post-meta[data-astro-cid-puet46dj]{display:flex;justify-content:center;gap:20px;font-size:.9rem;color:#666;flex-wrap:wrap}.post-date[data-astro-cid-puet46dj],.post-author[data-astro-cid-puet46dj],.post-category[data-astro-cid-puet46dj]{font-weight:500}.post-category[data-astro-cid-puet46dj]{color:#e13622}.featured-image[data-astro-cid-puet46dj]{width:100%;border-radius:8px;margin:30px 0;box-shadow:0 4px 12px #0000001a}.post-content[data-astro-cid-puet46dj]{line-height:1.8;font-size:1rem;color:#333}.post-content[data-astro-cid-puet46dj] section[data-astro-cid-puet46dj]{margin-bottom:30px}.post-content[data-astro-cid-puet46dj] h2[data-astro-cid-puet46dj]{font-size:1.6rem;color:#1a1a1a;margin-top:40px;margin-bottom:15px;border-left:4px solid #E13622;padding-left:15px}.post-content[data-astro-cid-puet46dj] h3[data-astro-cid-puet46dj]{font-size:1.2rem;color:#1a1a1a;margin-top:20px;margin-bottom:10px}.post-content[data-astro-cid-puet46dj] p[data-astro-cid-puet46dj]{margin-bottom:15px}.post-content[data-astro-cid-puet46dj] ul[data-astro-cid-puet46dj]{margin-left:20px;margin-bottom:15px}.post-content[data-astro-cid-puet46dj] li[data-astro-cid-puet46dj]{margin-bottom:10px}.post-content[data-astro-cid-puet46dj] strong[data-astro-cid-puet46dj]{color:#e13622}.post-footer[data-astro-cid-puet46dj]{background:#f5f5f5;padding:20px;border-radius:8px;text-align:center;margin-top:40px;border-top:2px solid #E13622}.post-footer[data-astro-cid-puet46dj] p[data-astro-cid-puet46dj]{margin:8px 0;font-size:.95rem}@media(max-width:768px){.blog-post[data-astro-cid-puet46dj]{padding:20px 15px}.post-header[data-astro-cid-puet46dj] h1[data-astro-cid-puet46dj]{font-size:1.6rem}.post-meta[data-astro-cid-puet46dj]{gap:10px;font-size:.8rem}.post-content[data-astro-cid-puet46dj]{font-size:.95rem}.post-content[data-astro-cid-puet46dj] h2[data-astro-cid-puet46dj]{font-size:1.3rem}}
</style>
<link rel="stylesheet" href="/_astro/index.Dr6CWtBA.css"></head> <body> <header> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="WwHG5" prefix="r1" component-url="/_astro/Navigation.Bxqx7UTM.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navigation&quot;,&quot;value&quot;:true}" await-children><nav class="navigation"><div class="nav-container"><div class="logo">JTAPS</div><button class="hamburger" aria-label="Toggle menu" aria-expanded="false"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button><ul class="nav-menu "><li><a href="/">Home</a></li><li><a href="/menu">Menu</a></li><li><a href="/watch-the-game">Watch the Game</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact">Contact</a></li><li><a href="https://loyalty.focuspos.com/addmember/?C=2786" target="_blank" rel="noopener" class="nav-cta">Rewards</a></li><li><a href="https://facebook.com" target="_blank">Facebook</a></li><li><a href="https://instagram.com" target="_blank">Instagram</a></li></ul></div></nav><!--astro:end--></astro-island> </header> <main>  <article class="blog-post" data-astro-cid-puet46dj> <header class="post-header" data-astro-cid-puet46dj> <h1 data-astro-cid-puet46dj>Why Our Wings Are the Best in Cincinnati: The JTAPS Story</h1> <div class="post-meta" data-astro-cid-puet46dj> <span class="post-date" data-astro-cid-puet46dj>January 30, 2026</span> <span class="post-author" data-astro-cid-puet46dj>JTAPS Team</span> <span class="post-category" data-astro-cid-puet46dj>Food & Drink</span> </div> </header> <div class="post-content" data-astro-cid-puet46dj> <img src="/images/Cincinnati Wings.jpg" alt="JTAPS Famous Wings" class="featured-image" data-astro-cid-puet46dj> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>The Wings That Started It All</h2> <p data-astro-cid-puet46dj>
Walk into JTAPS Bar and Grill any night of the week, and you'll see the same scene: tables full of people devouring wings, the air thick with the aroma of our legendary Pete's Sauce, and the satisfied smiles of customers who know they're eating the best wings in Cincinnati.
</p> <p data-astro-cid-puet46dj>
But this didn't happen by accident. Our wings are the result of decades of passion, perfection, and an unwavering commitment to quality. In this post, we're taking you behind the scenes to reveal exactly why JTAPS wings have become a Cincinnati institution.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #1: Pete's Sauce – The Legend Behind the Legend</h2> <p data-astro-cid-puet46dj>
Ask any regular at JTAPS what makes our wings special, and they'll tell you one word: Pete's Sauce. This isn't just wing sauce. It's liquid gold. It's the reason people leave JTAPS with their fingers licked clean and their shirts stained (in the best way possible).
</p> <p data-astro-cid-puet46dj>
Pete's Sauce is a closely guarded recipe that's been perfected over years. It's the perfect balance of:
</p> <ul data-astro-cid-puet46dj> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Heat and flavor:</strong> Hot enough to keep things interesting, but not so hot that it overpowers the chicken</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Sweetness:</strong> A subtle sweetness that keeps people coming back for more</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Tanginess:</strong> A vinegar-based kick that cuts through the richness</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Depth:</strong> Complex spices and seasonings that make every bite interesting</li> </ul> <p data-astro-cid-puet46dj>
We don't skimp on the sauce either. Every wing gets generously coated—no wimpy dipping cups here. Each wing is fully enveloped in Pete's Sauce perfection.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #2: We Start with Premium Chicken</h2> <p data-astro-cid-puet46dj>
Great wings start with great chicken. We don't just grab whatever wings are on sale. We source premium, fresh chicken wings from suppliers we trust, ensuring consistent quality every single day.
</p> <p data-astro-cid-puet46dj>
Why does this matter? Inferior chicken tastes watery and lacks flavor. Premium wings have better texture, hold sauce better, and cook more evenly. The difference is noticeable, and our customers taste it.
</p> <p data-astro-cid-puet46dj>
We also pride ourselves on freshness. Our wings don't sit in a freezer for months. We receive fresh deliveries regularly, ensuring that what hits your plate is at its peak.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #3: The Art of the Fry</h2> <p data-astro-cid-puet46dj>
Cooking wings is an art form, not a science. Well, it's both—but the art part is crucial. At JTAPS, our kitchen crew has been perfecting wing preparation for years.
</p> <h3 data-astro-cid-puet46dj>Here's our process:</h3> <ul data-astro-cid-puet46dj> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Proper thawing:</strong> Wings are thawed correctly—never rushing the process, which compromises texture</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Pat dry:</strong> Moisture is the enemy of crispy wings. We make sure wings are completely dry before frying</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Oil temperature precision:</strong> Our fryers are kept at the exact right temperature. Too hot and the coating burns. Too cool and you get soggy wings</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Timing:</strong> Each batch is timed to perfection. Wing is crispy on the outside, juicy on the inside</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Sauce tossing:</strong> After frying, wings are tossed in Pete's Sauce while still hot, so the sauce clings and penetrates</li> </ul> <p data-astro-cid-puet46dj>
This is why you never get a soggy or undercooked wing at JTAPS. We treat wing preparation with the respect it deserves.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #4: A Sauce for Every Mood</h2> <p data-astro-cid-puet46dj>
While Pete's Sauce is our signature, we know every customer is different. That's why we offer a variety of flavor profiles—all executed with the same dedication to quality.
</p> <h3 data-astro-cid-puet46dj>Our wing sauce lineup:</h3> <ul data-astro-cid-puet46dj> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Pete's Sauce (The Classic):</strong> The legend. The reason you came. Heat, flavor, and that perfect balance we mentioned</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Buffalo:</strong> A traditional favorite for those who like it straightforward and bold</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>BBQ:</strong> Sweet, smoky, and satisfying. Perfect for those who want a mellower experience</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Honey BBQ:</strong> Takes it up a notch with sticky-sweet goodness</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Garlic Parmesan:</strong> For the adventurous. Creamy, garlicky, and absolutely addictive</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Teriyaki:</strong> A sweet and savory Asian-inspired twist</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Dry Rub:</strong> Spiced perfection without the sauce. Crispy wings with bold seasoning</li> </ul> <p data-astro-cid-puet46dj>
Each sauce is made fresh and applied with care. No frozen, pre-packaged wing sauces in our kitchen.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #5: The Sports Bar Atmosphere</h2> <p data-astro-cid-puet46dj>
Here's something people don't always think about: wings taste better when you're watching the game in an electric atmosphere. There's science behind this.
</p> <p data-astro-cid-puet46dj>
When you're in a packed JTAPS during a playoff game, surrounded by 50+ HD TVs, passionate fans, cold beer, and an energy that's absolutely electric—your wings taste even better. Food and atmosphere are inseparable. We've created an environment where great wings meet great company and great sports, creating an unforgettable experience.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #6: We Listen to Our Customers</h2> <p data-astro-cid-puet46dj>
JTAPS has been in Cincinnati since 2006. That's nearly 20 years of listening to feedback, perfecting recipes, and evolving our menu based on what our customers want.
</p> <p data-astro-cid-puet46dj>
We didn't get complacent. We didn't rest on our laurels. Instead, we've continuously refined our wings to meet and exceed expectations. When customers asked for new sauces, we developed them. When they wanted bigger portions, we delivered. When they wanted wings for delivery, we made it work.
</p> <p data-astro-cid-puet46dj>
This customer-first mentality is baked into everything we do.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Secret #7: Quality Control is Non-Negotiable</h2> <p data-astro-cid-puet46dj>
Every single order of wings that leaves our kitchen is inspected. Is it the right color? Are the wings properly coated? Is the temperature right? Does it look appetizing?
</p> <p data-astro-cid-puet46dj>
We don't compromise on quality, ever. If a wing doesn't meet our standards, it doesn't go to your table. This obsession with quality control is why JTAPS has such a loyal following.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>The Cincinnati Wing Wars</h2> <p data-astro-cid-puet46dj>
Cincinnati has amazing food and plenty of sports bars. We're not arrogant enough to say there aren't other good wings out there. But there's a reason people keep coming back to JTAPS.
</p> <p data-astro-cid-puet46dj>
It's the combination of everything: premium ingredients, perfected recipes, consistent execution, and genuine care. Other restaurants might nail one or two of these elements. We nail all of them, every single day.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>What Our Customers Say</h2> <p data-astro-cid-puet46dj>
Don't just take our word for it. Here's what Cincinnati regulars say about JTAPS wings:
</p> <ul data-astro-cid-puet46dj> <li data-astro-cid-puet46dj>"The best wings I've ever had. Pete's Sauce is addictive."</li> <li data-astro-cid-puet46dj>"I've been coming here for 10 years. Still the best wings in the city."</li> <li data-astro-cid-puet46dj>"Crispy on the outside, juicy on the inside. Every single time."</li> <li data-astro-cid-puet46dj>"The variety of sauces is incredible. I come in for different flavors every week."</li> <li data-astro-cid-puet46dj>"Game day wings at JTAPS are a Cincinnati tradition for me."</li> </ul> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>Wing Pairing: Beer and Atmosphere</h2> <p data-astro-cid-puet46dj>
The best wings deserve the best accompaniments. At JTAPS, we have an extensive beer selection, cold soda options, and a full bar to complement every wing flavor.
</p> <p data-astro-cid-puet46dj>
Our staff can recommend the perfect pairing:
</p> <ul data-astro-cid-puet46dj> <li data-astro-cid-puet46dj>Pete's Sauce wings + a crisp lager = perfection</li> <li data-astro-cid-puet46dj>Garlic Parmesan + a cold IPA = a match made in heaven</li> <li data-astro-cid-puet46dj>Buffalo wings + a refreshing wheat beer = classic combo</li> </ul> <p data-astro-cid-puet46dj>
And of course, watching the game on one of our 50+ HD TVs makes every wing taste a little bit better.
</p> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>How to Order JTAPS Wings</h2> <p data-astro-cid-puet46dj>
Ready to experience the best wings in Cincinnati? Here are your options:
</p> <ul data-astro-cid-puet46dj> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Dine In:</strong> Visit us at 6441 Glenway Ave and experience the full JTAPS atmosphere</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Takeout:</strong> Call (513) 574-9777 to place an order</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Delivery:</strong> Use our online ordering system for delivery to your home</li> <li data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>Catering:</strong> Planning a party? We cater! Our wings are perfect for any event</li> </ul> </section> <section data-astro-cid-puet46dj> <h2 data-astro-cid-puet46dj>The Bottom Line</h2> <p data-astro-cid-puet46dj>
Why are JTAPS wings the best in Cincinnati? Because we care. We care about every ingredient we use. We care about every wing we cook. We care about every customer who walks through our doors.
</p> <p data-astro-cid-puet46dj>
We haven't cut corners in nearly 20 years, and we're not about to start. Whether you're a game day regular or visiting Cincinnati for the first time, JTAPS wings are a must-try.
</p> <p data-astro-cid-puet46dj>
Come experience the legend. Come for the wings. Stay for the atmosphere, the beer, the friends, and the unforgettable sports bar experience that only JTAPS can deliver.
</p> <p data-astro-cid-puet46dj> <strong data-astro-cid-puet46dj>Your next great wing experience is waiting at JTAPS Bar and Grill.</strong> </p> </section> <div class="post-footer" data-astro-cid-puet46dj> <p data-astro-cid-puet46dj><strong data-astro-cid-puet46dj>JTAPS Bar and Grill</strong> | 6441 Glenway Ave, Cincinnati, OH 45211 | (513) 574-9777</p> <p data-astro-cid-puet46dj>Open for all games. 50+ HD TVs. Famous Wings. Cold Beer. Legendary Atmosphere.</p> </div> </div> </article>  </main> <footer> <div class="footer-content"> <div class="footer-logo"> <h3>JTAPS</h3> <p>BAR AND GRILL EST 2006</p> </div> <div class="footer-info"> <p>&copy; 2026 JTAPS Bar and Grill. All rights reserved.</p> <p style="margin-top:0.5rem;font-size:0.95em;">
Built by <a href="https://premierdigitalsolution.com" target="_blank" rel="noopener" style="color:#ffd2d2;text-decoration:underline;">Premier Digital Solution</a> </p> </div> </div> </footer> <div class="rewards-modal" data-rewards-modal hidden> <div class="rewards-modal__backdrop" data-rewards-close></div> <div class="rewards-modal__panel" role="dialog" aria-modal="true" aria-labelledby="rewards-modal-title"> <button class="rewards-modal__close" type="button" aria-label="Close" data-rewards-close> <span aria-hidden="true">&times;</span> </button> <p class="rewards-modal__eyebrow">JTAPS Rewards</p> <h2 id="rewards-modal-title">Get rewarded for every visit</h2> <p class="rewards-modal__copy">
For every $150 you spend, you get $10 in rewards, plus birthday bonus, sign up bonus,
      and more.
</p> <div class="rewards-modal__actions"> <a class="rewards-modal__primary" href="https://loyalty.focuspos.com/addmember/?C=2786" target="_blank" rel="noopener">
Sign Up Now
</a> <a class="rewards-modal__secondary" href="https://loyalty.focuspos.com/base/?C=2786" target="_blank" rel="noopener">
Check Your Points
</a> </div> </div> </div> <script type="module">const e=document.querySelector("[data-rewards-modal]"),s=document.querySelectorAll("[data-rewards-close]"),t="jtaps-rewards-modal-seen",n=()=>{e&&(e.hidden=!1,document.body.style.overflow="hidden")},d=()=>{e&&(e.hidden=!0,document.body.style.overflow="")},r=sessionStorage.getItem(t);r||window.setTimeout(()=>{n(),sessionStorage.setItem(t,"true")},800);s.forEach(o=>{o.addEventListener("click",d)});window.addEventListener("keydown",o=>{o.key==="Escape"&&d()});</script> </body></html> 