<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Join JTAPS Rewards and earn $10 back for every $150 you spend, plus sign-up bonus, birthday bonus, and exclusive coupons."><meta name="keywords" content="JTAPS rewards program, loyalty program cincinnati, earn rewards sports bar, JTAPS loyalty, rewards cincinnati"><link rel="canonical" href="http://localhost:4321/blog/jtaps-rewards-program/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/jtaps-rewards-program/"><meta property="og:title" content="JTAPS Rewards Program - Earn $10 Back for Every $150 Spent"><meta property="og:description" content="Join JTAPS Rewards and earn $10 back for every $150 you spend, plus sign-up bonus, birthday bonus, and exclusive coupons."><meta property="og:image" content="/images/6441-Glenway.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/jtaps-rewards-program/"><meta property="twitter:title" content="JTAPS Rewards Program - Earn $10 Back for Every $150 Spent"><meta property="twitter:description" content="Join JTAPS Rewards and earn $10 back for every $150 you spend, plus sign-up bonus, birthday bonus, and exclusive coupons."><meta property="twitter:image" content="/images/6441-Glenway.jpg"><!-- Local Business Schema --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Restaurant",
        "name": "JTAPS Bar and Grill",
        "image": "/images/6441-Glenway.jpg",
        "@id": "https://jtapsbarandgrill.com",
        "url": "https://jtapsbarandgrill.com",
        "telephone": "(513) 574-9777",
        "priceRange": "$$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "6441 Glenway Ave",
          "addressLocality": "Cincinnati",
          "addressRegion": "OH",
          "postalCode": "45211",
          "addressCountry": "US"
        },
        "servesCuisine": ["American", "Greek", "Bar Food"],
        "hasMenu": "https://jtapsbarandgrill.com/menu",
        "acceptsReservations": "False"
      }
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>JTAPS Rewards Program - Earn $10 Back for Every $150 Spent</title><style>.blog-post[data-astro-cid-kj4c2ymm]{max-width:800px;margin:0 auto;padding:40px 20px}.post-header[data-astro-cid-kj4c2ymm]{margin-bottom:40px;text-align:center;border-bottom:2px solid #E13622;padding-bottom:30px}.post-header[data-astro-cid-kj4c2ymm] h1[data-astro-cid-kj4c2ymm]{font-size:2.2rem;color:#1a1a1a;margin-bottom:15px;line-height:1.3}.post-meta[data-astro-cid-kj4c2ymm]{display:flex;justify-content:center;gap:20px;font-size:.9rem;color:#666;flex-wrap:wrap}.post-content[data-astro-cid-kj4c2ymm]{line-height:1.8;color:#333}.featured-image[data-astro-cid-kj4c2ymm]{width:100%;border-radius:12px;margin:0 0 30px;box-shadow:0 10px 30px #00000026}.post-content[data-astro-cid-kj4c2ymm] h2[data-astro-cid-kj4c2ymm]{color:#1a1a1a;font-size:1.6rem;margin:30px 0 15px}.post-content[data-astro-cid-kj4c2ymm] h3[data-astro-cid-kj4c2ymm]{color:#1a1a1a;font-size:1.2rem;margin:20px 0 10px}.post-content[data-astro-cid-kj4c2ymm] p[data-astro-cid-kj4c2ymm]{margin-bottom:15px}.post-content[data-astro-cid-kj4c2ymm] ul[data-astro-cid-kj4c2ymm]{margin:15px 0 20px 20px}.post-content[data-astro-cid-kj4c2ymm] li[data-astro-cid-kj4c2ymm]{margin-bottom:8px}.rewards-cta[data-astro-cid-kj4c2ymm]{display:flex;flex-direction:column;gap:12px;margin-top:25px;padding:30px;background:#f9f9f9;border-radius:12px;border-left:4px solid #E13622}.rewards-cta[data-astro-cid-kj4c2ymm] a[data-astro-cid-kj4c2ymm]{text-decoration:none;text-align:center;font-weight:700;border-radius:999px;padding:12px 16px;transition:transform .2s ease,box-shadow .2s ease;font-size:1rem}.rewards-primary[data-astro-cid-kj4c2ymm]{background:#e13622;color:#fff;box-shadow:0 10px 18px #e1362240}.rewards-secondary[data-astro-cid-kj4c2ymm]{background:transparent;color:#e13622;border:2px solid #E13622}.rewards-cta[data-astro-cid-kj4c2ymm] a[data-astro-cid-kj4c2ymm]:hover,.rewards-cta[data-astro-cid-kj4c2ymm] a[data-astro-cid-kj4c2ymm]:focus-visible{transform:translateY(-2px);box-shadow:0 12px 22px #00000026}.post-footer[data-astro-cid-kj4c2ymm]{margin-top:50px;text-align:center;padding-top:30px;border-top:1px solid #eee;color:#666;font-size:.9rem}@media(max-width:768px){.post-header[data-astro-cid-kj4c2ymm] h1[data-astro-cid-kj4c2ymm]{font-size:1.8rem}.post-content[data-astro-cid-kj4c2ymm] h2[data-astro-cid-kj4c2ymm]{font-size:1.4rem}.post-content[data-astro-cid-kj4c2ymm] h3[data-astro-cid-kj4c2ymm]{font-size:1.1rem}}
</style>
<link rel="stylesheet" href="/_astro/index.Dr6CWtBA.css"></head> <body> <header> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="WwHG5" prefix="r1" component-url="/_astro/Navigation.Bxqx7UTM.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Navigation&quot;,&quot;value&quot;:true}" await-children><nav class="navigation"><div class="nav-container"><div class="logo">JTAPS</div><button class="hamburger" aria-label="Toggle menu" aria-expanded="false"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></button><ul class="nav-menu "><li><a href="/">Home</a></li><li><a href="/menu">Menu</a></li><li><a href="/watch-the-game">Watch the Game</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact">Contact</a></li><li><a href="https://loyalty.focuspos.com/addmember/?C=2786" target="_blank" rel="noopener" class="nav-cta">Rewards</a></li><li><a href="https://facebook.com" target="_blank">Facebook</a></li><li><a href="https://instagram.com" target="_blank">Instagram</a></li></ul></div></nav><!--astro:end--></astro-island> </header> <main>  <article class="blog-post" data-astro-cid-kj4c2ymm> <header class="post-header" data-astro-cid-kj4c2ymm> <h1 data-astro-cid-kj4c2ymm>JTAPS Rewards Program: Get Paid to Eat at Cincinnati's Best Sports Bar</h1> <div class="post-meta" data-astro-cid-kj4c2ymm> <span class="post-date" data-astro-cid-kj4c2ymm>February 9, 2026</span> <span class="post-author" data-astro-cid-kj4c2ymm>JTAPS Team</span> <span class="post-category" data-astro-cid-kj4c2ymm>Rewards</span> </div> </header> <div class="post-content" data-astro-cid-kj4c2ymm> <img src="/images/6441-Glenway.jpg" alt="JTAPS Rewards Program" class="featured-image" data-astro-cid-kj4c2ymm> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>Why Spend Your Money Somewhere Else?</h2> <p data-astro-cid-kj4c2ymm>
You love JTAPS. You come in for the wings, the gyros, the burgers, the beer, the 50+ TVs, and the
          electric game day vibe. So why not get rewarded for it?
</p> <p data-astro-cid-kj4c2ymm>
JTAPS Rewards is our loyalty program designed to say thank you to our best customers. Every time you
          order at JTAPS, you're earning points that turn into real cash back in your pocket.
</p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>The Core Benefit: $10 Back for Every $150 Spent</h2> <p data-astro-cid-kj4c2ymm>
Here's the simple math: <strong data-astro-cid-kj4c2ymm>spend $150, get $10 in rewards</strong>. That's it. No complicated
          tiers, no confusing point systems. Just straightforward rewards that add up fast.
</p> <p data-astro-cid-kj4c2ymm>
Think about it: If you visit JTAPS once a month and spend around $150, you're earning $10 back every
          month. That's $120 a year just for doing what you already love.
</p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>More Than Just Spend & Save</h2> <p data-astro-cid-kj4c2ymm>
The rewards don't stop at the $10-per-$150 deal. We've loaded the program with exclusive benefits
          that make being a JTAPS regular even better.
</p> <h3 data-astro-cid-kj4c2ymm>✨ Sign-Up Bonus</h3> <p data-astro-cid-kj4c2ymm>
Join now and get an immediate bonus just for signing up. It's our way of saying welcome to the club.
          Start earning right away and use your bonus on your next visit.
</p> <h3 data-astro-cid-kj4c2ymm>🎂 Birthday Bonus</h3> <p data-astro-cid-kj4c2ymm>
Every year on your birthday, we send you a special bonus as a birthday gift. Come celebrate with us
          and enjoy extra rewards on your special day.
</p> <h3 data-astro-cid-kj4c2ymm>🎁 Exclusive Coupons</h3> <p data-astro-cid-kj4c2ymm>
Members get access to exclusive coupons and promotions that aren't available to the general public.
          Wings night specials, burger deals, happy hour coupons—it all adds up to real savings.
</p> <h3 data-astro-cid-kj4c2ymm>⭐ Member-Only Deals</h3> <p data-astro-cid-kj4c2ymm>
Throughout the year, we run member-exclusive deals. Flash sales, limited-time offers, and special
          events—all reserved for our loyal JTAPS community.
</p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>How It Works: Three Simple Steps</h2> <h3 data-astro-cid-kj4c2ymm>1. Sign Up</h3> <p data-astro-cid-kj4c2ymm>
Head to our rewards portal and create your account. It takes two minutes. Provide your name, email,
          and phone number, and you're in.
</p> <h3 data-astro-cid-kj4c2ymm>2. Start Earning</h3> <p data-astro-cid-kj4c2ymm>
Every time you order at JTAPS—dine in, takeout, or delivery—your purchase is recorded. As soon as
          you hit $150 in spending, you earn $10 in rewards. Simple.
</p> <h3 data-astro-cid-kj4c2ymm>3. Check Your Points & Redeem</h3> <p data-astro-cid-kj4c2ymm>
Log into your account anytime to check your points balance. When you're ready to redeem, just let us
          know at the counter or apply it to your next order.
</p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>Real Rewards, Real Fast</h2> <p data-astro-cid-kj4c2ymm>
Unlike some loyalty programs where you accumulate points over years, JTAPS Rewards pays out quickly.
<strong data-astro-cid-kj4c2ymm>Every $150 = $10 back</strong>. No waiting, no complicated redemptions, no expiration dates
          (unless otherwise noted).
</p> <p data-astro-cid-kj4c2ymm>
For a regular who visits twice a month, that's potentially $240 in rewards per year—just for being
          a loyal customer.
</p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>Perfect for Every Visit Type</h2> <h3 data-astro-cid-kj4c2ymm>Game Day Wings Run</h3> <p data-astro-cid-kj4c2ymm>
Sunday for the NFL game? Toss back $80 in wings and cold beers. Do that twice a month, and you're
          close to your $150 reward threshold. Boom—free wings next month.
</p> <h3 data-astro-cid-kj4c2ymm>Date Night Dinner</h3> <p data-astro-cid-kj4c2ymm>
Bringing someone special to JTAPS? Grab some gyros, burgers, and drinks. Spend $75+ and you're halfway
          to your next reward.
</p> <h3 data-astro-cid-kj4c2ymm>Office Lunch Run</h3> <p data-astro-cid-kj4c2ymm>
Coordinating lunch for the office? Order a bunch of wings and sandwiches. That's $150+ right there,
          and your next lunch just got discounted by $10.
</p> <h3 data-astro-cid-kj4c2ymm>Catering & Large Orders</h3> <p data-astro-cid-kj4c2ymm>
Planning a party or event? Our catering team can help, and every dollar spent counts toward your
          rewards. Large orders mean faster reward payouts.
</p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>Why We Created This Program</h2> <p data-astro-cid-kj4c2ymm>
JTAPS has been part of Cincinnati since 2006. Our customers aren't just transaction numbers—they're
          part of our family. We wanted to create a rewards program that actually rewarded loyalty, not punished
          it with tiny point values and impossible redemption requirements.
</p> <p data-astro-cid-kj4c2ymm>
JTAPS Rewards is our way of saying: <strong data-astro-cid-kj4c2ymm>We appreciate you. Come back. We've got your back.</strong> </p> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>Ready to Start Earning?</h2> <p data-astro-cid-kj4c2ymm>
Join JTAPS Rewards today and start getting paid to eat at Cincinnati's best sports bar.
</p> <div class="rewards-cta" data-astro-cid-kj4c2ymm> <a class="rewards-primary" href="https://loyalty.focuspos.com/addmember/?C=2786" target="_blank" rel="noopener" data-astro-cid-kj4c2ymm>
Sign Up for Rewards Now
</a> <a class="rewards-secondary" href="https://loyalty.focuspos.com/base/?C=2786" target="_blank" rel="noopener" data-astro-cid-kj4c2ymm>
Already a Member? Check Your Points
</a> </div> </section> <section data-astro-cid-kj4c2ymm> <h2 data-astro-cid-kj4c2ymm>Questions?</h2> <p data-astro-cid-kj4c2ymm>
Have questions about the rewards program? Contact us:
</p> <ul data-astro-cid-kj4c2ymm> <li data-astro-cid-kj4c2ymm><strong data-astro-cid-kj4c2ymm>Call:</strong> (513) 574-9777</li> <li data-astro-cid-kj4c2ymm><strong data-astro-cid-kj4c2ymm>Visit:</strong> 6441 Glenway Ave, Cincinnati, OH 45211</li> <li data-astro-cid-kj4c2ymm><strong data-astro-cid-kj4c2ymm>Online:</strong> Ask at the counter or through the rewards portal</li> </ul> </section> <div class="post-footer" data-astro-cid-kj4c2ymm> <p data-astro-cid-kj4c2ymm><strong data-astro-cid-kj4c2ymm>JTAPS Bar and Grill</strong> | 6441 Glenway Ave, Cincinnati, OH 45211 | (513) 574-9777</p> <p data-astro-cid-kj4c2ymm>JTAPS Rewards • $10 Back for Every $150 Spent • Sign-Up Bonus • Birthday Bonus • Exclusive Deals</p> </div> </div> </article>  </main> <footer> <div class="footer-content"> <div class="footer-logo"> <h3>JTAPS</h3> <p>BAR AND GRILL EST 2006</p> </div> <div class="footer-info"> <p>&copy; 2026 JTAPS Bar and Grill. All rights reserved.</p> <p style="margin-top:0.5rem;font-size:0.95em;">
Built by <a href="https://premierdigitalsolution.com" target="_blank" rel="noopener" style="color:#ffd2d2;text-decoration:underline;">Premier Digital Solution</a> </p> </div> </div> </footer> <div class="rewards-modal" data-rewards-modal hidden> <div class="rewards-modal__backdrop" data-rewards-close></div> <div class="rewards-modal__panel" role="dialog" aria-modal="true" aria-labelledby="rewards-modal-title"> <button class="rewards-modal__close" type="button" aria-label="Close" data-rewards-close> <span aria-hidden="true">&times;</span> </button> <p class="rewards-modal__eyebrow">JTAPS Rewards</p> <h2 id="rewards-modal-title">Get rewarded for every visit</h2> <p class="rewards-modal__copy">
For every $150 you spend, you get $10 in rewards, plus birthday bonus, sign up bonus,
      and more.
</p> <div class="rewards-modal__actions"> <a class="rewards-modal__primary" href="https://loyalty.focuspos.com/addmember/?C=2786" target="_blank" rel="noopener">
Sign Up Now
</a> <a class="rewards-modal__secondary" href="https://loyalty.focuspos.com/base/?C=2786" target="_blank" rel="noopener">
Check Your Points
</a> </div> </div> </div> <script type="module">const e=document.querySelector("[data-rewards-modal]"),s=document.querySelectorAll("[data-rewards-close]"),t="jtaps-rewards-modal-seen",n=()=>{e&&(e.hidden=!1,document.body.style.overflow="hidden")},d=()=>{e&&(e.hidden=!0,document.body.style.overflow="")},r=sessionStorage.getItem(t);r||window.setTimeout(()=>{n(),sessionStorage.setItem(t,"true")},800);s.forEach(o=>{o.addEventListener("click",d)});window.addEventListener("keydown",o=>{o.key==="Escape"&&d()});</script> </body></html> 